<!DOCTYPE html>
<head>
	<title>Sara Da Costa - Résumé </title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="icon" type="image/png" href="img/flower2.png">
	<meta charset="UTF-8">
</head>

<body bgcolor="#fdfd96">
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="#">résumé</a></li>
			<li><a href="portfolio.html">portfolio</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">blog</a></li>
		</ul>
	</nav>
	<h1 align="center"><b>Sara Da Costa</b></h1>
	<h4 align="center" style="color:#9696fd;"> <a href = "saradacosta0208@gmail.com" style="color:#9696fd;">saradacosta0208@gmail.com</a> | 914 - 312 - 7093</h4>
	<hr>
	<h2 align="center"><a href="doc/Sara DaCosta Resume.pdf"  style="color:#9696fd;">Download Resume</a></h2>
	<h2>Education</h2>
	<p>
		<b> Bachelors of Science in Computer Science - Cyber Security and Networking </b><br>
		Louisiana State University - Shreveport<br>
	 	December 2019
	</p>

	<p>
		<b> Associate of Applied Science - Cyber Security </b><br>
		Westchester Community College<br>
	 	May 2017
	</p>
	<hr>
	<h2>Skills</h2>
	<p>
		<b>Programming</b>: Java, JavaScript, Python, R, Knime, Unix Shell, SQL, HTML, CSS <br><br>
		<b>Networks / OS</b>: TCP/IP, Wireshark & Network Monitoring Tools, CISCO Routers and Switches,<br>
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Windows 7/8/8.1/10, Windows Server 2012 R2, Linux (Ubuntu, Kali), Server ESXi,<br>
													&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mac OSX,VMWare Workstation, Adobe, Penetration Testing, Workstation Set-Up, Wireless Technologies
	</p>
	<hr>
	<h2>Work Experience</h2>
		<p>
			<b> Data Analyst </b><br>
			Benteler Steel/Tube - Shreveport, Louisiana<br>
			March 2019 - present
			<ul>
				<li>Performed standard calculations in R and KNIME for specified customers’ steel tube dimensions</li>
				<li>Created and maintained SQL Server Reports for steel mill performance indicators</li>
			</ul>
		</p>
		<p>
			<b> Undergraduate Researcher </b><br>
			Laboratory for Advanced Biomedical Informatics - Shreveport, Louisiana<br>
			August 2018 - March 2019
			<ul>
				<li>Developed software for analysis of biological and medical processes to further research in genetic sequencing, cancer therapies, and patient medical outcomes</li>
				<li>Developed and presented a data visualization tool for interval-based data using a slider mechanism at the annual 2019 Louisiana Biomedical Research Network Conference</li>
				<li>Analyzed data and presented results to biomedical researchers using R and Knime</li>
			</ul>
		</p>
		<p>
			<b> Information Seucirty Analyst - Intern </b><br>
			General Dynamics Information Technology (GDIT) - Bossier City, Louisiana<br>
			June 2018 - August 2018
			<ul>
				<li>Reviewed internal procedures to analyze risk assessment (RA) steps</li>
				<li>Created policies and procedures for data security and privacy guidelines</li>
			</ul>
		</p>
		<p>
			<b> Front End Web Devlopment Intern </b><br>
			APS Payroll - Shreveport, Louisiana<br>
			May 2018 - January 2019
			<ul>
				<li>Assisted quality assurance in regression testing and used JIRA ticketing system to report and track bug</li>
				<li>Added features to the online/mobile site (front-end & back-end) including program imports and exports for specific clients</li>
			</ul>
		</p>
		<p>
			<b> Department of Computer Science - Intern </b><br>
			LSU Shreveport - Shreveport, Louisiana<br>
			August 2017 - May 2018
			<ul>
				<li>Sustained a department-wide ticketing system, loaded and installed software, and maintained high performance computing clusters and servers</li>
				<li>Tutored undergraduate students in introductory programming courses</li>
			</ul>
		</p>
		<p>
			<b> Cybersecurity Technology Lab Intern </b><br>
			Westchester Community College - Valhalla, NY<br>
			September 2015 - May 2017
			<ul>
				<li>Sustained a department-wide ticketing system, loaded and installed software, and maintained high performance computing clusters and servers</li>
				<li>Assisted in troubleshooting hardware, software, and networking issues for cybersecurity curriculum environments</li>
				<li>Refurbished and certified computer hardware including routers and switches</li>
				<li>Provided one-on-one tutoring and academic assistance to students</li>
			</ul>
		</p>
		<p>
			<b> Information Technology Technician </b><br>
			United Stations Radio Networks - New York , NY<br>
			November 2015 - July 2017
			<ul>
				<li>Assisted in troubleshooting hardware, software, and networking issues</li>
				<li>Performed and reviewed weekly security audits, logs, and reports</li>
			</ul>
		</p>


</body>
</html>
